SECRET_KEY="<your-secret-key>"
DEBUG="True"
ALLOWED_HOSTS="localhost"

# Postgresql Setup
# DATABASE="postgresql"
# DATABASE_NAME=""
# DATABASE_USER=""
# DATABASE_PASSWORD=""
# DATABASE_HOST="localhost"
# DATABASE_PORT="5432"

# SQlite Setup
DATABASE="sqlite"
